{
  "parser": "babel-eslint",
  "env" : {
    "es6" : true,
    "node"  : true,
    "mocha" : true
  },
  "plugins" : [
    "mocha"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:mocha/recommended"
  ],
  "parserOptions" : {
    "ecmaVersion" : 6
  },
  "rules" : {
    "indent"  : [
      "error",
      2
    ],
    "linebreak-style" : [
      "error",
      "unix"
    ],
    "quotes"  : [
      "error",
      "single"
    ],
    "semi"  : [
      "error",
      "always"
    ]
  },
  "ignorePatterns": ["src/frontend"]
}
